<!DOCTYPE html>
<html lang="en-US" itemscope itemtype="http://schema.org/WebPage">

<head>

        <title>IIITA - BDA</title>
                <meta charset="utf-8" />
                <link
                    rel="stylesheet"
                    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
                />
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                <link rel="icon" type="image/png" href="./iiit.png" />
                <link
                    rel="stylesheet"
                    href="https://www.w3schools.com/w3css/4/w3.css"
                />
                <link rel="stylesheet" href="./CSS/style.css" />
                <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
                <link
                rel="stylesheet"
                href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
            />
        
  <meta charset="utf-8">
  <script nonce="_-o3uvJ_raGJf0_HteQEsQ">var DOCS_timing = {}; DOCS_timing['sl'] = new Date().getTime();</script>
  <script nonce="_-o3uvJ_raGJf0_HteQEsQ">function _DumpException(e) { throw e; }</script>
  <script
    nonce="_-o3uvJ_raGJf0_HteQEsQ">_docs_flag_initialData = { "atari-emtpr": false, "atari-ebidm": true, "atari-ebids": true, "atari-edtm": true, "atari-eibrm": false, "atari-ectm": false, "atari-ects": false, "atari-ebam": false, "docs-text-elei": false, "docs-text-usc": true, "atari-bae": false, "docs-text-etsrdpn": false, "docs-text-etsrds": false, "docs-text-erdfs": false, "docs-text-encps": false, "docs-text-eeves": false, "docs-text-endes": false, "docs-text-etocls": false, "docs-text-escpv": true, "docs-text-efts": false, "docs-text-ecfs": false, "docs-text-ecss": false, "docs-text-evs": false, "docs-text-etvs": false, "docs-text-etvls": false, "docs-text-ethples": false, "docs-text-echs": false, "docs-text-eessips": false, "docs-text-eesntps": false, "docs-text-eesss": false, "docs-text-etls": false, "docs-text-eses": false, "docs-text-etes": false, "docs-text-ems": false, "docs-text-edctps": false, "docs-text-edctzs": false, "docs-text-eetsfem": false, "docs-text-eetpm": false, "docs-text-lns": false, "docs-text-ttts": false, "docs-text-edhcfs": false, "docs-text-ertkmcp": false, "docs-etshc": false, "docs-text-tbcb": 2.0E7, "docs-text-ftls": true, "docs-efsmsdl": false, "docs-euoftm": false, "docs-text-etb": false, "docs-text-esbefr": false, "docs-text-etof": false, "docs-text-ipi": false, "docs-etbe": false, "docs-text-ehlb": false, "docs-text-epa": true, "docs-text-ecls": true, "docs-text-enbcr": false, "docs-text-svofc": false, "docs-sup": "", "docs-eldi": false, "docs-eeii": false, "docs-dli": false, "docs-liap": "/logImpressions", "ilcm": { "eui": "AHKXmL0Bb6WiPKpZDQ35p2Cj2G6Gy7xKicbFpE0oAm_0yyt2BPYK41tUOcMFVqau4hM0l3PnjXao", "je": 1, "sstu": 1680501985562452, "si": "CMmek9-Fjf4CFauVIwAddI8NBw", "gsc": null, "ei": [5703839, 5704621, 5706832, 5706836, 5707711, 5735806, 5737441, 5737800, 5738529, 5740814, 5743124, 5747263, 5748029, 5752694, 5753329, 5754229, 5754594, 5760348, 5760827, 5762729, 5764268, 5765551, 5766777, 5773678, 5774347, 5776517, 5776917, 5777194, 5786302, 14101306, 14101502, 14101510, 14101534, 49365935, 49369425, 49372443, 49375322, 49376001, 49378889, 49451559, 49453045, 49472071, 49474087, 49487578, 49499456, 49512373, 49622831, 49623181, 49624080, 49644023, 49654053, 49700904, 49703991, 49765382, 49796937, 49816165, 49822929, 49823172, 49824163, 49839579, 49842863, 49882832, 49898325, 49923487, 49924714, 49979307, 50022334, 50127540, 50166959, 50168315, 50174666, 50263472, 50291080, 50313182, 50322323], "crc": 0, "cvi": [] }, "docs-ccdil": false, "docs-eil": true, "docs-eoi": false, "info_params": {}, "atari-jefp": "/_/view/jserror", "docs-jern": "view", "atari-rhpp": "/_/view", "docs-eeytpgc": true, "docs-feytpgc": false, "docs-ecuach": false, "docs-cclt": 2033, "docs-ecci": true, "docs-esi": false, "docs-eytpgcv": 0 }; _docs_flag_cek = null; if (window['DOCS_timing']) { DOCS_timing['ifdld'] = new Date().getTime(); }</script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="referrer" content="origin">
  <link href="./iiit.png" rel="icon" />
        <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />
  <meta property="og:title" content="Center for Quantum Technologies - Teaching">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://cqt.iiitd.ac.in/teaching">
  <meta property="og:description" content="
The center offers a Minor in Quantum Technologies to B.Tech. students at IIIT-Delhi. The regulations for the same can be found here.

The faculty members also offers the following courses relevant to quantum technologies.
Quantum Materials and Devices
Introduction to Quantum Computing
Quantum">
  <meta itemprop="name" content="Center for Quantum Technologies - Teaching">
  <meta itemprop="description" content="
The center offers a Minor in Quantum Technologies to B.Tech. students at IIIT-Delhi. The regulations for the same can be found here.

The faculty members also offers the following courses relevant to quantum technologies.
Quantum Materials and Devices
Introduction to Quantum Computing
Quantum">
  <meta itemprop="url" content="https://cqt.iiitd.ac.in/teaching">
  <meta itemprop="thumbnailUrl"
    content="https://lh4.googleusercontent.com/cdPx4_wEgseDerpoEPnfE-McYUH3dtUbHgqLlJaxxc2Hl1HGdFqmOmQcERP949EFySfKDjbZyfwRqdGYLMKo5kw=w16383">
  <meta itemprop="image"
    content="https://lh4.googleusercontent.com/cdPx4_wEgseDerpoEPnfE-McYUH3dtUbHgqLlJaxxc2Hl1HGdFqmOmQcERP949EFySfKDjbZyfwRqdGYLMKo5kw=w16383">
  <meta itemprop="imageUrl"
    content="https://lh4.googleusercontent.com/cdPx4_wEgseDerpoEPnfE-McYUH3dtUbHgqLlJaxxc2Hl1HGdFqmOmQcERP949EFySfKDjbZyfwRqdGYLMKo5kw=w16383">
  <meta property="og:image"
    content="https://lh4.googleusercontent.com/cdPx4_wEgseDerpoEPnfE-McYUH3dtUbHgqLlJaxxc2Hl1HGdFqmOmQcERP949EFySfKDjbZyfwRqdGYLMKo5kw=w16383">
  <link href="https://fonts.googleapis.com/css?family=Arvo%3A400%2C700%7CLato%3A400%2C700&display=swap" rel="stylesheet"
    nonce="vv6omYNl0D_Ml97lVPZFgw">
  <link
    href="https://fonts.googleapis.com/css?family=Google+Sans:400,500|Roboto:300,400,500,700|Source+Code+Pro:400,700&display=swap"
    rel="stylesheet" nonce="vv6omYNl0D_Ml97lVPZFgw">
  <link rel="stylesheet"
    href="https://www.gstatic.com/_/atari/_/ss/k=atari.vw.AVVAsFQOnJo.L.W.O/d=1/rs=AGEqA5lTP39JHpcmaM_3FYoowZyZxrsGjw"
    data-id="_cl" nonce="vv6omYNl0D_Ml97lVPZFgw">
  <script nonce="_-o3uvJ_raGJf0_HteQEsQ"></script>
  <title>Center for Quantum Technologies - Teaching</title>
  <style jsname="ptDGoc" nonce="vv6omYNl0D_Ml97lVPZFgw">
    .ImnMyf {
      background-color: rgba(255, 255, 255, 1);
      color: rgba(33, 33, 33, 1);
    }

    .Vs12Bd {
      background-color: rgba(240, 240, 240, 1);
      color: rgba(33, 33, 33, 1);
    }

    .S5d9Rd {
      background-color: rgba(58, 58, 58, 1);
      color: rgba(255, 255, 255, 1);
    }

    .O13XJf {
      height: 340px;
    }

    .O13XJf .IFuOkc {
      background-image: url(https://ssl.gstatic.com/atari/images/vision-header.jpg);
    }

    .O13XJf .IFuOkc:before {
      background-color: rgba(31, 31, 31, 1);
      opacity: 0.5;
      display: block;
    }

    .O13XJf .zfr3Q {
      color: rgba(255, 255, 255, 1);
    }

    .O13XJf .qnVSj {
      color: rgba(255, 255, 255, 1);
    }

    .O13XJf .Glwbz {
      color: rgba(255, 255, 255, 1);
    }

    .O13XJf .qLrapd {
      color: rgba(255, 255, 255, 1);
    }

    .O13XJf .aHM7ed {
      color: rgba(255, 255, 255, 1);
    }

    .O13XJf .NHD4Gf {
      color: rgba(255, 255, 255, 1);
    }

    .O13XJf .QmpIrf {
      background-color: rgba(255, 255, 255, 1);
      border-color: rgba(0, 0, 0, 1);
      color: rgba(0, 0, 0, 1);
      font-family: Lato;
      font-size: 11pt;
      line-height: normal;
    }

    @media only screen and (max-width: 479px) {
      .O13XJf .QmpIrf {
        font-size: 11pt;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .O13XJf .QmpIrf {
        font-size: 11pt;
      }
    }

    @media only screen and (max-width: 479px) {
      .O13XJf {
        height: 250px;
      }
    }

    .SBrW1 {
      height: 430px;
      padding-bottom: 120px;
      padding-top: 120px;
    }

    @media only screen and (min-width: 1280px) {
      .yMcSQd .SBrW1 {
        padding-bottom: 120px;
        padding-top: 176px;
      }
    }

    @media only screen and (max-width: 1279px) {
      .Ly6Unf .SBrW1 {
        padding-bottom: 120px;
        padding-top: 176px;
      }
    }

    .Wew9ke {
      fill: rgba(255, 255, 255, 1);
    }

    .fOU46b .KJll8d {
      background-color: rgba(0, 0, 0, 1);
    }

    .fOU46b .tCHXDc {
      color: rgba(255, 255, 255, 1);
    }

    .fOU46b .iWs3gf.chg4Jd:focus {
      background-color: rgba(255, 255, 255, 0.1199999973);
    }

    .fOU46b .G8QRnc .tCHXDc {
      color: rgba(0, 0, 0, 1);
    }

    .fOU46b .G8QRnc .iWs3gf.chg4Jd:focus {
      background-color: rgba(0, 0, 0, 0.1199999973);
    }

    .fOU46b .aCIEDd .tCHXDc {
      color: rgba(0, 0, 0, 1);
    }

    .fOU46b .aCIEDd .iWs3gf.chg4Jd:focus {
      background-color: rgba(0, 0, 0, 0.1199999973);
    }

    @media only screen and (min-width: 1280px) {
      .b2Iqye.fOU46b .G8QRnc .tCHXDc {
        color: rgba(33, 33, 33, 1);
      }
    }

    .b2Iqye.fOU46b .iWs3gf.chg4Jd:focus {
      background-color: rgba(33, 33, 33, 0.1199999973);
    }

    @media only screen and (min-width: 1280px) {
      .b2Iqye.fOU46b .aCIEDd .tCHXDc {
        color: rgba(0, 0, 0, 1);
      }
    }

    .b2Iqye.fOU46b .iWs3gf.chg4Jd:focus {
      background-color: rgba(0, 0, 0, 0.1199999973);
    }

    @media only screen and (min-width: 1280px) {
      .XeSM4.b2Iqye.fOU46b .LBrwzc .tCHXDc {
        color: rgba(255, 255, 255, 1);
      }
    }

    .XeSM4.b2Iqye.fOU46b .LBrwzc .iWs3gf.chg4Jd:focus {
      background-color: rgba(255, 255, 255, 0.1199999973);
    }

    @media only screen and (min-width: 1280px) {
      .KuNac.b2Iqye.fOU46b .GBy4H .tCHXDc {
        color: rgba(33, 33, 33, 1);
      }
    }

    .KuNac.b2Iqye.fOU46b .iWs3gf.chg4Jd:focus {
      background-color: rgba(33, 33, 33, 0.1199999973);
    }

    @media only screen and (min-width: 1280px) {
      .fOU46b .XeSM4 .tCHXDc {
        color: rgba(255, 255, 255, 1);
      }
    }

    .fOU46b .XeSM4 .iWs3gf.chg4Jd:focus {
      background-color: rgba(255, 255, 255, 0.1199999973);
    }

    @media only screen and (min-width: 1280px) {
      .fOU46b .KuNac .tCHXDc {
        color: rgba(33, 33, 33, 1);
      }
    }

    .fOU46b .KuNac .iWs3gf.chg4Jd:focus {
      background-color: rgba(33, 33, 33, 0.1199999973);
    }

    .fOU46b .YTv4We.chg4Jd:focus:before {
      border-color: rgba(0, 0, 0, 1);
      display: block;
    }

    .fOU46b .zDUgLc {
      opacity: 1;
    }

    .fOU46b .LBrwzc .zDUgLc {
      border-bottom-style: none;
    }

    .YSH9J {
      color: rgba(0, 0, 0, 1);
    }

    .oNsfjf {
      color: rgba(0, 0, 0, 1);
    }

    .wgxiMe {
      background-color: rgba(255, 255, 255, 1);
    }

    .JzO0Vc {
      background-color: rgba(255, 255, 255, 1);
    }

    .M63kCb {
      background-color: rgba(255, 255, 255, 1);
    }

    .zfr3Q {
      font-family: Lato;
      color: rgba(33, 33, 33, 1);
      font-size: 11pt;
      line-height: 1.6;
      margin-top: 15px;
    }

    .qnVSj {
      color: rgba(33, 33, 33, 1);
    }

    .Glwbz {
      color: rgba(33, 33, 33, 1);
    }

    .dhtgD {
      text-decoration: underline;
    }

    .dhtgD:hover {
      opacity: 0.7;
    }

    .dhtgD:active {
      opacity: 0.7;
    }

    .yaqOZd .duRjpb:not(.TYR86d):not(.Ap4VC):first-child {
      padding-top: 13px;
    }

    .yaqOZd .duRjpb:not(.TYR86d):first-of-type {
      padding-top: 13px;
    }

    .yaqOZd .duRjpb:not(.TYR86d):last-child {
      padding-bottom: 13px;
    }

    .duRjpb {
      font-family: Arvo;
      font-size: 34pt;
      line-height: 1.2;
      font-weight: 700;
      color: rgba(0, 0, 0, 1);
    }

    .duRjpb:not(.TYR86d) {
      margin-top: 30px;
      padding-top: 13px;
      padding-bottom: 13px;
      border-bottom-color: rgba(240, 240, 240, 1);
      border-top-color: rgba(240, 240, 240, 1);
      border-bottom-style: solid;
      border-top-style: solid;
      border-bottom-width: 5px;
      border-top-width: 5px;
    }

    .Ap4VC {
      margin-bottom: -30px;
    }

    .qLrapd {
      color: rgba(0, 0, 0, 1);
    }

    .JYVBee {
      font-family: Lato;
      font-size: 21pt;
      line-height: 1.25;
      font-weight: 700;
      margin-top: 25px;
      color: rgba(33, 33, 33, 1);
    }

    .CobnVe {
      margin-bottom: -25px;
    }

    .aHM7ed {
      color: rgba(33, 33, 33, 1);
    }

    .OmQG5e {
      font-family: Lato;
      font-size: 15pt;
      line-height: 1.25;
      margin-top: 20px;
      font-weight: 700;
      color: rgba(0, 0, 0, 1);
    }

    .GV3q8e {
      margin-bottom: -20px;
    }

    .NHD4Gf {
      color: rgba(0, 0, 0, 1);
    }

    .duRjpb .OUGEr {
      color: rgba(0, 0, 0, 1);
    }

    .JYVBee .OUGEr {
      color: rgba(33, 33, 33, 1);
    }

    .OmQG5e .OUGEr {
      color: rgba(0, 0, 0, 1);
    }

    .TMjjoe {
      font-family: Arvo;
      font-size: 9pt;
      line-height: 1.2;
      margin-top: 0px;
    }

    .Zjiec {
      font-family: Arvo;
      font-weight: 400;
      font-size: 20pt;
      line-height: 1.75;
      margin-top: 48px;
      margin-left: 48px;
      margin-bottom: 62px;
      margin-right: 32px;
    }

    .XMyrgf {
      margin-top: 48px;
      margin-left: 48px;
      margin-bottom: 0px;
      margin-right: 32px;
    }

    .PsKE7e {
      font-family: Lato;
      font-weight: 700;
      font-size: 12pt;
    }

    .IKA38e {
      border-left-width: 8px;
      border-left-style: solid;
      border-left-color: transparent;
    }

    .lhZOrc {
      color: 0.6;
      border-left-color: rgba(0, 0, 0, 1);
      font-weight: 700;
    }

    .rysYnb .mohMlc {
      padding-left: 24px;
    }

    .Mz8gvb {
      color: rgba(0, 0, 0, 1);
    }

    .LBrwzc .YSH9J {
      color: rgba(33, 33, 33, 1);
    }

    .LBrwzc .oNsfjf {
      color: rgba(33, 33, 33, 1);
    }

    .LBrwzc .KJll8d {
      background-color: rgba(33, 33, 33, 1);
    }

    .LBrwzc .YTv4We.chg4Jd:focus:before {
      border-color: rgba(33, 33, 33, 1);
      display: block;
    }

    .LBrwzc .Mz8gvb {
      color: rgba(33, 33, 33, 1);
    }

    .LBrwzc .wgxiMe {
      background-color: rgba(255, 255, 255, 1);
    }

    .LBrwzc .lhZOrc {
      border-left-color: rgba(255, 255, 255, 1);
    }

    .LBrwzc .M9vuGd {
      border-bottom-color: rgba(255, 255, 255, 1);
    }

    .LBrwzc .Mz8gvb {
      color: rgba(33, 33, 33, 1);
    }

    .LBrwzc .zDUgLc {
      border-bottom-color: rgba(204, 204, 204, 1);
      border-bottom-width: 1px;
      border-bottom-style: solid;
    }

    .GBy4H .oNsfjf {
      color: rgba(255, 255, 255, 1);
    }

    .GBy4H .YSH9J {
      color: rgba(255, 255, 255, 1);
    }

    .GBy4H .Mz8gvb {
      color: rgba(255, 255, 255, 1);
    }

    .GBy4H .wgxiMe {
      background-color: rgba(0, 0, 0, 1);
    }

    .GBy4H .M9vuGd {
      border-bottom-color: rgba(255, 255, 255, 1);
    }

    .GBy4H .Mz8gvb {
      color: rgba(255, 255, 255, 1);
    }

    .TlfmSc {
      font-family: Arvo;
      font-weight: 400;
      font-size: 15pt;
      line-height: 1.33;
    }

    .jgXgSe {
      font-family: Lato;
      font-weight: 700;
      font-size: 12pt;
      line-height: 28px;
    }

    .u5fiyc {
      line-height: 28px;
    }

    .IKA38e {
      padding-left: 28px;
      margin-top: 20px;
    }

    .hDrhEe {
      font-family: Lato;
      font-weight: 700;
    }

    .iwQgFb {
      height: 2px;
      margin-top: 8px;
      background-color: rgba(0, 0, 0, 0.150000006);
    }

    .ySLm4c {
      font-family: Lato;
    }

    .CbiMKe {
      background-color: rgba(255, 255, 255, 1);
    }

    .QmpIrf {
      background-color: rgba(255, 255, 255, 1);
      border-color: rgba(0, 0, 0, 1);
      color: rgba(0, 0, 0, 1);
      font-family: Lato;
      font-size: 11pt;
      line-height: normal;
    }

    .qeLZfd:before {
      background-color: rgba(240, 240, 240, 1);
      display: block;
    }

    .qeLZfd .iwQgFb {
      background-color: rgba(198, 198, 198, 1);
    }

    .qeLZfd .zfr3Q {
      color: rgba(33, 33, 33, 1);
    }

    .qeLZfd .qnVSj {
      color: rgba(33, 33, 33, 1);
    }

    .qeLZfd .Glwbz {
      color: rgba(33, 33, 33, 1);
    }

    .qeLZfd .duRjpb {
      border-bottom-color: rgba(255, 255, 255, 1);
      border-top-color: rgba(255, 255, 255, 1);
      color: rgba(0, 0, 0, 1);
    }

    .qeLZfd .qLrapd {
      color: rgba(0, 0, 0, 1);
    }

    .qeLZfd .JYVBee {
      color: rgba(33, 33, 33, 1);
    }

    .qeLZfd .aHM7ed {
      color: rgba(33, 33, 33, 1);
    }

    .qeLZfd .OmQG5e {
      color: rgba(0, 0, 0, 1);
    }

    .qeLZfd .NHD4Gf {
      color: rgba(0, 0, 0, 1);
    }

    .qeLZfd .duRjpb .OUGEr {
      color: rgba(0, 0, 0, 1);
    }

    .qeLZfd .JYVBee .OUGEr {
      color: rgba(33, 33, 33, 1);
    }

    .qeLZfd .OmQG5e .OUGEr {
      color: rgba(0, 0, 0, 1);
    }

    .lQAHbd:before {
      background-color: rgba(58, 58, 58, 1);
      display: block;
    }

    .lQAHbd .iwQgFb {
      background-color: rgba(255, 255, 255, 1);
    }

    .lQAHbd .QmpIrf {
      background-color: rgba(255, 255, 255, 1);
      border-color: rgba(0, 0, 0, 1);
      color: rgba(0, 0, 0, 1);
      font-family: Lato;
      font-size: 11pt;
      line-height: normal;
    }

    .lQAHbd .CbiMKe {
      background-color: rgba(255, 255, 255, 1);
    }

    @media only screen and (max-width: 479px) {
      .lQAHbd .QmpIrf {
        font-size: 11pt;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .lQAHbd .QmpIrf {
        font-size: 11pt;
      }
    }

    .lQAHbd .zfr3Q {
      color: rgba(255, 255, 255, 1);
    }

    .lQAHbd .qnVSj {
      color: rgba(255, 255, 255, 1);
    }

    .lQAHbd .Glwbz {
      color: rgba(255, 255, 255, 1);
    }

    .lQAHbd .duRjpb {
      color: rgba(255, 255, 255, 1);
      border-top-color: rgba(48, 48, 48, 1);
      border-bottom-color: rgba(48, 48, 48, 1);
    }

    .lQAHbd .qLrapd {
      color: rgba(255, 255, 255, 1);
    }

    .lQAHbd .JYVBee {
      color: rgba(255, 255, 255, 1);
    }

    .lQAHbd .aHM7ed {
      color: rgba(255, 255, 255, 1);
    }

    .lQAHbd .OmQG5e {
      color: rgba(255, 255, 255, 1);
    }

    .lQAHbd .NHD4Gf {
      color: rgba(255, 255, 255, 1);
    }

    .lQAHbd .OUGEr {
      color: rgba(255, 255, 255, 1);
    }

    .LB7kq {
      padding-bottom: 56px;
      padding-top: 56px;
    }

    @media only screen and (max-width: 479px) {
      .LB7kq {
        padding-bottom: 28px;
        padding-top: 28px;
      }
    }

    @media only screen and (min-width: 1280px) {
      .yMcSQd .LB7kq {
        padding-bottom: 56px;
        padding-top: 112px;
      }
    }

    @media only screen and (min-width: 1280px) {
      .yMcSQd .tCHXDc {
        color: rgba(0, 0, 0, 1);
      }
    }

    .yMcSQd .iWs3gf.chg4Jd:focus {
      background-color: rgba(0, 0, 0, 0.1199999973);
    }

    @media only screen and (min-width: 1280px) {
      .yMcSQd .LBrwzc .tCHXDc {
        color: rgba(33, 33, 33, 1);
      }
    }

    .yMcSQd .LBrwzc .iWs3gf.chg4Jd:focus {
      background-color: rgba(33, 33, 33, 0.1199999973);
    }

    @media only screen and (min-width: 1280px) {
      .yMcSQd .GBy4H .tCHXDc {
        color: rgba(255, 255, 255, 1);
      }
    }

    .yMcSQd .GBy4H .iWs3gf.chg4Jd:focus {
      background-color: rgba(255, 255, 255, 0.1199999973);
    }

    @media only screen and (min-width: 1280px) {
      .KuNac.yMcSQd .GBy4H .tCHXDc {
        color: rgba(255, 255, 255, 1);
      }
    }

    .KuNac.yMcSQd .GBy4H .iWs3gf.chg4Jd:focus {
      background-color: rgba(255, 255, 255, 0.1199999973);
    }

    @media only screen and (min-width: 480px) and (max-width: 1279px) {
      .Ly6Unf .LB7kq {
        padding-bottom: 56px;
        padding-top: 112px;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 1279px) {
      .Ly6Unf .tCHXDc {
        color: rgba(0, 0, 0, 1);
      }
    }

    .Ly6Unf .iWs3gf.chg4Jd:focus {
      background-color: rgba(0, 0, 0, 0.1199999973);
    }

    @media only screen and (min-width: 480px) and (max-width: 1279px) {
      .Ly6Unf .GBy4H .tCHXDc {
        color: rgba(255, 255, 255, 1);
      }
    }

    .Ly6Unf .GBy4H .iWs3gf.chg4Jd:focus {
      background-color: rgba(255, 255, 255, 0.1199999973);
    }

    @media only screen and (min-width: 480px) and (max-width: 1279px) {
      .Ly6Unf .LBrwzc .tCHXDc {
        color: rgba(33, 33, 33, 1);
      }
    }

    .Ly6Unf .LBrwzc .iWs3gf.chg4Jd:focus {
      background-color: rgba(33, 33, 33, 0.1199999973);
    }

    @media only screen and (max-width: 479px) {
      .Ly6Unf .LB7kq {
        padding-bottom: 28px;
        padding-top: 84px;
      }
    }

    @media only screen and (max-width: 479px) {
      .Ly6Unf .tCHXDc {
        color: rgba(0, 0, 0, 1);
      }
    }

    .Ly6Unf .iWs3gf.chg4Jd:focus {
      background-color: rgba(0, 0, 0, 0.1199999973);
    }

    @media only screen and (max-width: 479px) {
      .Ly6Unf .GBy4H .tCHXDc {
        color: rgba(255, 255, 255, 1);
      }
    }

    .Ly6Unf .GBy4H .iWs3gf.chg4Jd:focus {
      background-color: rgba(255, 255, 255, 0.1199999973);
    }

    @media only screen and (max-width: 479px) {
      .Ly6Unf .LBrwzc .tCHXDc {
        color: rgba(33, 33, 33, 1);
      }
    }

    .Ly6Unf .LBrwzc .iWs3gf.chg4Jd:focus {
      background-color: rgba(33, 33, 33, 0.1199999973);
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .Ly6Unf .gk8rDe {
        padding-top: 84px;
        padding-bottom: 28px;
      }
    }

    @media only screen and (max-width: 479px) {
      .Ly6Unf .gk8rDe {
        padding-top: 56px;
        padding-bottom: 0px;
      }
    }

    .LB7kq .duRjpb {
      font-size: 58pt;
      line-height: 1.06;
      font-weight: 700;
      margin-top: 35px;
      border-bottom-style: none;
      border-top-style: none;
    }

    @media only screen and (max-width: 479px) {
      .LB7kq .duRjpb {
        font-size: 37pt;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .LB7kq .duRjpb {
        font-size: 49pt;
      }
    }

    .cJgDec .zfr3Q {
      color: rgba(255, 255, 255, 1);
      border-bottom-color: rgba(255, 255, 255, 1);
      border-top-color: rgba(255, 255, 255, 1);
    }

    .cJgDec .zfr3Q .OUGEr {
      color: rgba(255, 255, 255, 1);
    }

    .cJgDec .qnVSj {
      color: rgba(255, 255, 255, 1);
    }

    .cJgDec .Glwbz {
      color: rgba(255, 255, 255, 1);
    }

    .cJgDec .qLrapd {
      color: rgba(255, 255, 255, 1);
    }

    .cJgDec .aHM7ed {
      color: rgba(255, 255, 255, 1);
    }

    .cJgDec .NHD4Gf {
      color: rgba(255, 255, 255, 1);
    }

    .cJgDec .IFuOkc:before {
      background-color: rgba(33, 33, 33, 1);
      opacity: 0.5;
      display: block;
    }

    .cJgDec .QmpIrf {
      background-color: rgba(255, 255, 255, 1);
      border-color: rgba(0, 0, 0, 1);
      color: rgba(0, 0, 0, 1);
      font-family: Lato;
      font-size: 11pt;
      line-height: normal;
    }

    @media only screen and (max-width: 479px) {
      .cJgDec .QmpIrf {
        font-size: 11pt;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .cJgDec .QmpIrf {
        font-size: 11pt;
      }
    }

    .tpmmCb .zfr3Q {
      color: rgba(15, 15, 15, 1);
      border-bottom-color: rgba(15, 15, 15, 1);
      border-top-color: rgba(15, 15, 15, 1);
    }

    .tpmmCb .zfr3Q .OUGEr {
      color: rgba(15, 15, 15, 1);
    }

    .tpmmCb .qnVSj {
      color: rgba(15, 15, 15, 1);
    }

    .tpmmCb .Glwbz {
      color: rgba(15, 15, 15, 1);
    }

    .tpmmCb .qLrapd {
      color: rgba(15, 15, 15, 1);
    }

    .tpmmCb .aHM7ed {
      color: rgba(15, 15, 15, 1);
    }

    .tpmmCb .NHD4Gf {
      color: rgba(15, 15, 15, 1);
    }

    .tpmmCb .IFuOkc:before {
      background-color: rgba(255, 255, 255, 1);
      display: block;
    }

    .tpmmCb .Wew9ke {
      fill: rgba(15, 15, 15, 1);
    }

    .tpmmCb .QmpIrf {
      background-color: rgba(255, 255, 255, 1);
      border-color: rgba(0, 0, 0, 1);
      color: rgba(0, 0, 0, 1);
      font-family: Lato;
      font-size: 11pt;
      line-height: normal;
    }

    @media only screen and (max-width: 479px) {
      .tpmmCb .QmpIrf {
        font-size: 11pt;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .tpmmCb .QmpIrf {
        font-size: 11pt;
      }
    }

    .gk8rDe .duRjpb {
      font-size: 40pt;
    }

    .gk8rDe .zfr3Q {
      color: rgba(15, 15, 15, 1);
    }

    .gk8rDe .duRjpb {
      color: rgba(15, 15, 15, 1);
    }

    .gk8rDe .qLrapd {
      color: rgba(15, 15, 15, 1);
    }

    .gk8rDe .OmQG5e {
      color: rgba(15, 15, 15, 1);
    }

    .gk8rDe .NHD4Gf {
      color: rgba(15, 15, 15, 1);
    }

    .gk8rDe .QmpIrf {
      background-color: rgba(255, 255, 255, 1);
      border-color: rgba(0, 0, 0, 1);
      color: rgba(0, 0, 0, 1);
      font-family: Lato;
      font-size: 11pt;
      line-height: normal;
    }

    @media only screen and (max-width: 479px) {
      .gk8rDe .duRjpb {
        font-size: 27pt;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .gk8rDe .duRjpb {
        font-size: 34pt;
      }
    }

    @media only screen and (max-width: 479px) {
      .gk8rDe .QmpIrf {
        font-size: 11pt;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .gk8rDe .QmpIrf {
        font-size: 11pt;
      }
    }

    .zDUgLc {
      background-color: rgba(255, 255, 255, 1);
      opacity: 1;
    }

    .qV4dIc {
      border-bottom-color: rgba(255, 255, 255, 0);
      border-bottom-style: solid;
      border-bottom-width: 8px;
      padding-top: 14px;
      padding-bottom: 6px;
      padding-left: 2px;
      padding-right: 2px;
      margin-left: 10px;
      margin-right: 10px;
    }

    .M9vuGd {
      border-bottom-color: rgba(0, 0, 0, 1);
    }

    .eWDljc {
      background-color: rgba(255, 255, 255, 1);
      padding-bottom: 28px;
    }

    .PsKE7e:hover {
      opacity: 0.6;
    }

    .BFDQOb:hover {
      opacity: 0.6;
    }

    .QcmuFb {
      padding-left: 20px;
    }

    .vDPrib {
      padding-left: 40px;
    }

    .TBDXjd {
      padding-left: 60px;
    }

    .bYeK8e {
      padding-left: 80px;
    }

    .CuqSDe {
      padding-left: 100px;
    }

    .Havqpe {
      padding-left: 120px;
    }

    .JvDrRe {
      padding-left: 140px;
    }

    .o5lrIf {
      padding-left: 160px;
    }

    .yOJW7c {
      padding-left: 180px;
    }

    .rB8cye {
      padding-left: 200px;
    }

    .RuayVd {
      padding-right: 20px;
    }

    .YzcKX {
      padding-right: 40px;
    }

    .reTV0b {
      padding-right: 60px;
    }

    .vSYeUc {
      padding-right: 80px;
    }

    .PxtZIe {
      padding-right: 100px;
    }

    .ahQMed {
      padding-right: 120px;
    }

    .rzhcXb {
      padding-right: 140px;
    }

    .PBhj0b {
      padding-right: 160px;
    }

    .TlN46c {
      padding-right: 180px;
    }

    .GEdNnc {
      padding-right: 200px;
    }

    .xkUom {
      border-color: rgba(255, 255, 255, 1);
      color: rgba(255, 255, 255, 1);
      font-family: Lato;
      font-size: 11pt;
      line-height: normal;
    }

    .xkUom:hover {
      background-color: rgba(255, 255, 255, 0.1000000015);
    }

    .KjwKmc {
      color: rgba(255, 255, 255, 1);
      font-family: Lato;
      font-size: 11pt;
      line-height: normal;
    }

    .KjwKmc:hover {
      background-color: rgba(255, 255, 255, 0.1000000015);
    }

    .lQAHbd .xkUom {
      border-color: rgba(255, 255, 255, 1);
      color: rgba(255, 255, 255, 1);
      font-family: Lato;
      font-size: 11pt;
      line-height: normal;
    }

    .lQAHbd .xkUom:hover {
      background-color: rgba(255, 255, 255, 0.1000000015);
    }

    .lQAHbd .KjwKmc {
      color: rgba(255, 255, 255, 1);
      font-family: Lato;
      font-size: 11pt;
      line-height: normal;
    }

    .lQAHbd .KjwKmc:hover {
      background-color: rgba(255, 255, 255, 0.1000000015);
    }

    @media only screen and (max-width: 479px) {
      .lQAHbd .xkUom {
        font-size: 11pt;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .lQAHbd .xkUom {
        font-size: 11pt;
      }
    }

    @media only screen and (max-width: 479px) {
      .lQAHbd .KjwKmc {
        font-size: 11pt;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .lQAHbd .KjwKmc {
        font-size: 11pt;
      }
    }

    .lQAHbd .Mt0nFe {
      border-color: rgba(255, 255, 255, 0.200000003);
    }

    .cJgDec .xkUom {
      border-color: rgba(255, 255, 255, 1);
      color: rgba(255, 255, 255, 1);
      font-family: Lato;
      font-size: 11pt;
      line-height: normal;
    }

    .cJgDec .xkUom:hover {
      background-color: rgba(255, 255, 255, 0.1000000015);
    }

    .cJgDec .KjwKmc {
      color: rgba(255, 255, 255, 1);
      font-family: Lato;
      font-size: 11pt;
      line-height: normal;
    }

    .cJgDec .KjwKmc:hover {
      background-color: rgba(255, 255, 255, 0.1000000015);
    }

    @media only screen and (max-width: 479px) {
      .cJgDec .xkUom {
        font-size: 11pt;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .cJgDec .xkUom {
        font-size: 11pt;
      }
    }

    @media only screen and (max-width: 479px) {
      .cJgDec .KjwKmc {
        font-size: 11pt;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .cJgDec .KjwKmc {
        font-size: 11pt;
      }
    }

    .tpmmCb .xkUom {
      border-color: rgba(255, 255, 255, 1);
      color: rgba(255, 255, 255, 1);
      font-family: Lato;
      font-size: 11pt;
      line-height: normal;
    }

    .tpmmCb .xkUom:hover {
      background-color: rgba(255, 255, 255, 0.1000000015);
    }

    .tpmmCb .KjwKmc {
      color: rgba(255, 255, 255, 1);
      font-family: Lato;
      font-size: 11pt;
      line-height: normal;
    }

    .tpmmCb .KjwKmc:hover {
      background-color: rgba(255, 255, 255, 0.1000000015);
    }

    @media only screen and (max-width: 479px) {
      .tpmmCb .xkUom {
        font-size: 11pt;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .tpmmCb .xkUom {
        font-size: 11pt;
      }
    }

    @media only screen and (max-width: 479px) {
      .tpmmCb .KjwKmc {
        font-size: 11pt;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .tpmmCb .KjwKmc {
        font-size: 11pt;
      }
    }

    .gk8rDe .xkUom {
      border-color: rgba(255, 255, 255, 1);
      color: rgba(255, 255, 255, 1);
      font-family: Lato;
      font-size: 11pt;
      line-height: normal;
    }

    .gk8rDe .xkUom:hover {
      background-color: rgba(255, 255, 255, 0.1000000015);
    }

    .gk8rDe .KjwKmc {
      color: rgba(255, 255, 255, 1);
      font-family: Lato;
      font-size: 11pt;
      line-height: normal;
    }

    .gk8rDe .KjwKmc:hover {
      background-color: rgba(255, 255, 255, 0.1000000015);
    }

    @media only screen and (max-width: 479px) {
      .gk8rDe .xkUom {
        font-size: 11pt;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .gk8rDe .xkUom {
        font-size: 11pt;
      }
    }

    @media only screen and (max-width: 479px) {
      .gk8rDe .KjwKmc {
        font-size: 11pt;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .gk8rDe .KjwKmc {
        font-size: 11pt;
      }
    }

    .O13XJf .xkUom {
      border-color: rgba(255, 255, 255, 1);
      color: rgba(255, 255, 255, 1);
      font-family: Lato;
      font-size: 11pt;
      line-height: normal;
    }

    .O13XJf .xkUom:hover {
      background-color: rgba(255, 255, 255, 0.1000000015);
    }

    .O13XJf .KjwKmc {
      color: rgba(255, 255, 255, 1);
      font-family: Lato;
      font-size: 11pt;
      line-height: normal;
    }

    .O13XJf .KjwKmc:hover {
      background-color: rgba(255, 255, 255, 0.1000000015);
    }

    @media only screen and (max-width: 479px) {
      .O13XJf .xkUom {
        font-size: 11pt;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .O13XJf .xkUom {
        font-size: 11pt;
      }
    }

    @media only screen and (max-width: 479px) {
      .O13XJf .KjwKmc {
        font-size: 11pt;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .O13XJf .KjwKmc {
        font-size: 11pt;
      }
    }

    .Y4CpGd {
      font-family: Lato;
      font-size: 11pt;
    }

    .CMArNe {
      background-color: rgba(240, 240, 240, 1);
    }

    @media only screen and (max-width: 479px) {
      .duRjpb {
        font-size: 24pt;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .duRjpb {
        font-size: 29pt;
      }
    }

    @media only screen and (max-width: 479px) {
      .JYVBee {
        font-size: 17pt;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .JYVBee {
        font-size: 19pt;
      }
    }

    @media only screen and (max-width: 479px) {
      .OmQG5e {
        font-size: 13pt;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .OmQG5e {
        font-size: 14pt;
      }
    }

    @media only screen and (max-width: 479px) {
      .TMjjoe {
        font-size: 9pt;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .TMjjoe {
        font-size: 9pt;
      }
    }

    @media only screen and (max-width: 479px) {
      .Zjiec {
        font-size: 16pt;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .Zjiec {
        font-size: 18pt;
      }
    }

    @media only screen and (max-width: 479px) {
      .PsKE7e {
        font-size: 12pt;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .PsKE7e {
        font-size: 12pt;
      }
    }

    @media only screen and (max-width: 479px) {
      .TlfmSc {
        font-size: 13pt;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .TlfmSc {
        font-size: 14pt;
      }
    }

    @media only screen and (max-width: 479px) {
      .jgXgSe {
        font-size: 12pt;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .jgXgSe {
        font-size: 12pt;
      }
    }

    @media only screen and (max-width: 479px) {
      .QmpIrf {
        font-size: 11pt;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .QmpIrf {
        font-size: 11pt;
      }
    }

    @media only screen and (max-width: 479px) {
      .xkUom {
        font-size: 11pt;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .xkUom {
        font-size: 11pt;
      }
    }

    @media only screen and (max-width: 479px) {
      .KjwKmc {
        font-size: 11pt;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .KjwKmc {
        font-size: 11pt;
      }
    }

    section[id="h.21678790bbc9f4d8_67"] .IFuOkc:before {
      opacity: 0.0;
    }
  </style>
  <script
    nonce="_-o3uvJ_raGJf0_HteQEsQ">_at_config = [null, "AIzaSyChg3MFqzdi1P5J-YvEyakkSA1yU7HRcDI", "897606708560-a63d8ia0t9dhtpdt4i3djab2m42see7o.apps.googleusercontent.com", null, null, null, null, null, null, null, null, null, null, null, "SITES_%s", null, null, null, null, null, null, null, null, null, ["AHKXmL0Bb6WiPKpZDQ35p2Cj2G6Gy7xKicbFpE0oAm_0yyt2BPYK41tUOcMFVqau4hM0l3PnjXao", 1, "CMmek9-Fjf4CFauVIwAddI8NBw", 1680501985562452, [5703839, 5704621, 5706832, 5706836, 5707711, 5735806, 5737441, 5737800, 5738529, 5740814, 5743124, 5747263, 5748029, 5752694, 5753329, 5754229, 5754594, 5760348, 5760827, 5762729, 5764268, 5765551, 5766777, 5773678, 5774347, 5776517, 5776917, 5777194, 5786302, 14101306, 14101502, 14101510, 14101534, 49365935, 49369425, 49372443, 49375322, 49376001, 49378889, 49451559, 49453045, 49472071, 49474087, 49487578, 49499456, 49512373, 49622831, 49623181, 49624080, 49644023, 49654053, 49700904, 49703991, 49765382, 49796937, 49816165, 49822929, 49823172, 49824163, 49839579, 49842863, 49882832, 49898325, 49923487, 49924714, 49979307, 50022334, 50127540, 50166959, 50168315, 50174666, 50263472, 50291080, 50313182, 50322323]], null, null, null, null, 0, null, null, null, null, null, null, null, null, null, "https://drive.google.com", null, null, null, null, null, null, null, null, null, 0, 1, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, "v2internal", "https://docs.google.com", null, null, null, null, null, null, "https://sites.google.com/new/", null, null, null, null, null, 0, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 1, "", null, null, null, null, null, null, null, null, null, null, null, null, 6, null, null, "https://accounts.google.com/o/oauth2/auth", "https://accounts.google.com/o/oauth2/postmessageRelay", null, null, null, null, 78, "https://sites.google.com/new/?usp\u003dviewer_footer", null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, [], null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, "https://www.gstatic.com/atari/embeds/7925c5f8e01bacb9b4b0a3783ae0b867/intermediate-frame-minified.html", 1, null, "v2beta", null, null, null, null, null, null, 4, "https://accounts.google.com/o/oauth2/iframe", null, null, null, null, null, null, "https://1175687634-atari-embeds.googleusercontent.com/embeds/16cb204cf3a9d4d223a0a3fd8b0eec5d/inner-frame-minified.html", null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 0, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 0, null, null, null, null, null, null, 0, null, "", null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 0, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 1, null, null, [1680501985571, "atari_2023.12-Tue-0500_RC00", "518239709", null, 1, 1, ""], null, null, null, null, 0, null, null, 0, null, null, null, null, null, null, null, null, 20, 500, "https://domains.google.com", null, 0, null, null, null, null, null, null, null, null, null, null, null, 0, null, null, null, 0, null, null, null, null, null, 1, 0, 0, 0, 0, 0, 0, 0, null, null, 0, null, null, "https://www.google.com/calendar/embed", 1, 1, null, null, 0]; window.globals = { "enableAnalytics": true, "webPropertyId": "", "showDebug": false, "hashedSiteId": "6c21e99f19e461b7fb0ac5b328bf47b705835653c418c0f2bf20b7bf1c8d0905", "normalizedPath": "iiitd.ac.in/cqt/teaching", "pageTitle": "Teaching" }; function gapiLoaded() { if (globals.gapiLoaded == undefined) { globals.gapiLoaded = true; } else { globals.gapiLoaded(); } } window.messages = []; window.addEventListener && window.addEventListener('message', function (e) { if (window.messages && e.data && e.data.magic == 'SHIC') { window.messages.push(e); } });</script>
  <script src="https://apis.google.com/js/client.js?onload=gapiLoaded" nonce="_-o3uvJ_raGJf0_HteQEsQ"></script>
  <script nonce="_-o3uvJ_raGJf0_HteQEsQ">(function () {/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
      var a = (this || self)._jsa || {}; a._cfc = void 0; a._aeh = void 0;
    }).call(this);
  </script>
  <script nonce="_-o3uvJ_raGJf0_HteQEsQ">const imageUrl = 'https:\/\/lh6.googleusercontent.com\/1m81EvRPTgPYHRhSqKJMXpVRyHgVBiv3UFyYzAX0whVs8WprUT6qOYXkUim-DJ9sYbu3fp-qntoCDD9YwkgKAA\x3dw16383';
    function bgImgLoaded() {
      if (!globals.headerBgImgLoaded) {
        globals.headerBgImgLoaded = new Date().getTime();
      } else {
        globals.headerBgImgLoaded();
      }
    }
    if (imageUrl) {
      const img = new Image();
      img.src = imageUrl;
      img.onload = bgImgLoaded;
      globals.headerBgImgExists = true;
    } else {
      globals.headerBgImgExists = false;
    }
  </script>
  <style>

  </style>
</head>
<body data-spy="scroll" data-target="#navbar-example">
  <div id="head_bg">
    <!-- <center><img src="./head_main.jpg" width="60%" /></center> -->
    <center><h1 style="font-size: 36px;">Big Data Analytics Lab</h1></center>
    <img
        src="./IIIT_logo_transparent.gif"
        alt="lOGO"
        srcset=""
        class="iiit_logo"
    />
</div>
    <nav class="navbar navbar-default"style="margin-bottom:0">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a href="http://iiita.ac.in"
                        ><img
                            src="./IIIT_logo_transparent.gif"
                            class="navbar-brand"
                            height="60px"
                    /></a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./research.html">Research </a></li>
                    <li><a href="./publications.html">Publications </a></li>
                    <li><a href="./workshop.html">Workshops</a></li>
                    <li><a href="./committee.html">Committee</a></li>
                    <li class="active"><a href="./teaching.html">Teaching</a></li>
                    <li><a href="./team.html">Team</a></li>
                    <li ><a href="./contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
      <div jsname="tiN4bf">
        <style nonce="vv6omYNl0D_Ml97lVPZFgw">
          .rrJNTc {
            opacity: 0;
          }

          .bKy5e {
            pointer-events: none;
            position: absolute;
            top: 0;
          }
        </style>
            </header>
            <div role="main" tabindex="-1" class="UtePc RCETm" dir="ltr">
              <section id="h.21678790bbc9f4d8_67" class="yaqOZd LB7kq cJgDec tpmmCb O13XJf" style="">
                <div class="Nu95r">
                  <div class="IFuOkc"
                    style="background-size: cover; background-position: left center; background-image: url(./PIC/bda.jpg);"
                    jsname="LQX2Vd"></div>
                </div>
                <div class="mYVXT">
                  <div class="LS81yb VICjCf j5pSsc db35Fc" tabindex="-1">
                    <div class="hJDwNd-AhqUyc-ibL1re Ft7HRd-AhqUyc-ibL1re JNdkSc SQVYQc L6cTce-purZT L6cTce-pSzOP">
                      <div class="JNdkSc-SmKAyb LkDMRd">
                        <div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
                        </div>
                      </div>
                    </div>
                    <div
                      class="hJDwNd-AhqUyc-OiUrBf Ft7HRd-AhqUyc-OiUrBf purZT-AhqUyc-II5mzb ZcASvf-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c Ktthjf-AhqUyc-qWD73c JNdkSc SQVYQc">
                      <div class="JNdkSc-SmKAyb LkDMRd">
                        <div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
                          <div class="oKdM2c ZZyype Kzv0Me">
                            <div id="h.21678790bbc9f4d8_70"
                              class="hJDwNd-AhqUyc-OiUrBf Ft7HRd-AhqUyc-OiUrBf jXK9ad D2fZ2 zu5uec OjCsFc dmUFtb wHaque g5GTcb JYTMs">
                              <div class="jXK9ad-SmKAyb">
                                <div class="tyJCtd mGzaTb Depvyb baZpAe lkHyyc">
                                  <h1 id="h.c6npyfoog4tb" dir="ltr" class="CDt4Ke zfr3Q duRjpb"
                                    style="text-align: center;">Teaching</h1>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="hJDwNd-AhqUyc-ibL1re Ft7HRd-AhqUyc-ibL1re JNdkSc SQVYQc L6cTce-purZT L6cTce-pSzOP">
                      <div class="JNdkSc-SmKAyb LkDMRd">
                        <div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
            <section style="padding: 1rem;">
              
                </section>
  <head>
    <style>
		h1 {
			text-align: center;
      font-size: 48px;

		}
	

	</style>   
  </head>
  <body>
    <h1>Courses</h1>
    <ol class="course-container">
    </ol>
    <div class="scroll-top">
      <i class="fa fa-angle-up"></i>
  </div>
  <footer>
    &#169; 2023 - Big Data Analytics Lab <br />
    Indian Institute of Information Technology Allahabad
</footer>
<script src="./JS/index.js"></script>
<script src="./JS/teaching.js"></script>
  </body>
</html>

           
</body>

</html>